{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:homelibrary.database.windows.net,1433;Initial Catalog=Homelibrary;Persist Security Info=False;User ID=homelibrary;Password=Wojtek24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"HomeLibrary1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeLibrary1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}